#pragma version 8
	b main

verifyMBRPayment:
	proto 2 0

	// arc75.algo.ts:10
	// assert(payment.amount === this.app.address.minBalance - preMBR)
	frame_dig -1 // payment: pay
	gtxns Amount
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_dig -2 // preMBR: uint64
	-
	==
	assert

	// arc75.algo.ts:11
	// assert(payment.receiver === this.app.address)
	frame_dig -1 // payment: pay
	gtxns Receiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert
	retsub

sendMBRPayment:
	proto 1 0

	// arc75.algo.ts:15
	// sendPayment({
	itxn_begin
	int pay
	itxn_field TypeEnum

	// arc75.algo.ts:16
	// sender: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field Sender

	// arc75.algo.ts:17
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// arc75.algo.ts:18
	// amount: preMBR - this.app.address.minBalance
	frame_dig -1 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	-
	itxn_field Amount

	// arc75.algo.ts:19
	// fee: 0
	int 0
	itxn_field Fee
	itxn_submit
	retsub

abi_route_addToWhitelist:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 2
	txn GroupIndex
	int 1
	-
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub addToWhitelist
	int 1
	return

addToWhitelist:
	proto 7 0

	// arc75.algo.ts:33
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// arc75.algo.ts:34
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	frame_dig -1 // arc: uint16
	concat
	frame_bury -6 // whitelist: Whitelist

	// if0_condition
	// arc75.algo.ts:36
	// this.whitelist.exists(whitelist)
	frame_dig -6 // whitelist: Whitelist
	box_get
	swap
	pop
	bz if0_else

	// if0_consequent
	// arc75.algo.ts:37
	// this.whitelist.get(whitelist).push(addr)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	dup
	int 0
	extract_uint16
	int 1
	+
	itob
	extract 6 2
	swap
	extract 2 0
	concat
	frame_dig -3 // addr: address
	concat
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	box_put
	b if0_end

if0_else:
	// arc75.algo.ts:39
	// newWhitelist: Address[] = [addr]
	byte 0x0001
	frame_dig -3 // addr: address
	concat
	frame_bury -7 // newWhitelist: address[]

	// arc75.algo.ts:40
	// this.whitelist.put(whitelist, newWhitelist)
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -7 // newWhitelist: address[]
	box_put

if0_end:
	// arc75.algo.ts:43
	// this.verifyMBRPayment(payment, preMBR)
	byte 0x
	pop
	frame_dig -5 // preMBR: uint64
	frame_dig -4 // payment: pay
	callsub verifyMBRPayment
	retsub

abi_route_setWhitelist:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub setWhitelist
	int 1
	return

setWhitelist:
	proto 5 0

	// arc75.algo.ts:55
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -4 // preMBR: uint64

	// arc75.algo.ts:56
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	frame_dig -1 // arc: uint16
	concat
	frame_bury -5 // whitelist: Whitelist

	// arc75.algo.ts:58
	// this.whitelist.delete(whitelist)
	frame_dig -5 // whitelist: Whitelist
	box_del

	// arc75.algo.ts:60
	// this.whitelist.put(whitelist, addrs)
	frame_dig -5 // whitelist: Whitelist
	dup
	box_del
	pop
	frame_dig -3 // addrs: address[]
	box_put

	// if1_condition
	// arc75.algo.ts:62
	// preMBR > this.app.address.minBalance
	frame_dig -4 // preMBR: uint64
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	>
	bz if1_else

	// if1_consequent
	// arc75.algo.ts:63
	// this.sendMBRPayment(preMBR)
	byte 0x
	pop
	frame_dig -4 // preMBR: uint64
	callsub sendMBRPayment
	b if1_end

if1_else:
	// arc75.algo.ts:65
	// this.verifyMBRPayment(this.txnGroup[this.txn.groupIndex - 1], preMBR)
	byte 0x
	pop
	frame_dig -4 // preMBR: uint64
	txn GroupIndex
	int 1
	-
	callsub verifyMBRPayment

if1_end:
	retsub

abi_route_deleteWhitelist:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub deleteWhitelist
	int 1
	return

deleteWhitelist:
	proto 4 0

	// arc75.algo.ts:77
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -3 // preMBR: uint64

	// arc75.algo.ts:78
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	frame_dig -1 // arc: uint16
	concat
	frame_bury -4 // whitelist: Whitelist

	// arc75.algo.ts:80
	// this.whitelist.delete(whitelist)
	frame_dig -4 // whitelist: Whitelist
	box_del

	// arc75.algo.ts:82
	// this.sendMBRPayment(preMBR)
	byte 0x
	pop
	frame_dig -3 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_deleteFromWhitelist:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 2
	txna ApplicationArgs 4
	btoi
	txna ApplicationArgs 3
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub deleteFromWhitelist
	int 1
	return

deleteFromWhitelist:
	proto 7 0

	// arc75.algo.ts:94
	// preMBR = this.app.address.minBalance
	txna Applications 0
	app_params_get AppAddress
	assert
	acct_params_get AcctMinBalance
	assert
	frame_bury -5 // preMBR: uint64

	// arc75.algo.ts:95
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	frame_dig -1 // arc: uint16
	concat
	frame_bury -6 // whitelist: Whitelist

	// arc75.algo.ts:97
	// spliced = this.whitelist.get(whitelist).splice(index, 1)
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	int 0
	extract_uint16
	int 1
	-
	itob
	extract 6 2
	frame_dig -4 // index: uint64
	int 32
	*
	int 2
	+
	store 12 // splice start
	int 1
	int 32
	*
	int 32
	+
	store 13 // splice byte length
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	int 2
	load 12 // splice start
	substring3
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	dup
	len
	load 12 // splice start
	load 13 // splice byte length
	+
	int 32
	-
	swap
	substring3
	concat
	concat
	int 1
	itob
	extract 6 2
	frame_dig -6 // whitelist: Whitelist
	box_get
	assert
	load 12 // splice start
	load 13 // splice byte length
	int 32
	-
	extract3
	concat
	swap
	frame_dig -6 // whitelist: Whitelist
	dup
	box_del
	pop
	swap
	box_put
	frame_bury -7 // spliced: address[]

	// arc75.algo.ts:99
	// assert(spliced[0] === addr)
	frame_dig -7 // spliced: address[]
	int 0
	int 32
	*
	int 2
	+
	int 32
	extract3
	frame_dig -3 // addr: address
	==
	assert

	// arc75.algo.ts:101
	// this.sendMBRPayment(preMBR)
	byte 0x
	pop
	frame_dig -5 // preMBR: uint64
	callsub sendMBRPayment
	retsub

abi_route_verifySender:
	txn OnCompletion
	int NoOp
	==
	txn ApplicationID
	int 0
	!=
	&&
	assert
	byte 0x
	dupn 1
	txna ApplicationArgs 3
	btoi
	txna ApplicationArgs 2
	txna ApplicationArgs 1
	callsub verifySender
	int 1
	return

verifySender:
	proto 5 0

	// arc75.algo.ts:112
	// whitelist: Whitelist = { account: this.txn.sender, boxIndex: boxIndex, arc: arc }
	txn Sender
	frame_dig -2 // boxIndex: uint16
	concat
	frame_dig -1 // arc: uint16
	concat
	frame_bury -4 // whitelist: Whitelist

	// arc75.algo.ts:114
	// whitelistAddr = this.whitelist.get(whitelist)[index]
	frame_dig -4 // whitelist: Whitelist
	box_get
	assert
	frame_dig -3 // index: uint64
	int 32
	*
	int 2
	+
	int 32
	extract3
	frame_bury -5 // whitelistAddr: address

	// arc75.algo.ts:115
	// assert(whitelistAddr === this.txn.sender)
	frame_dig -5 // whitelistAddr: address
	txn Sender
	==
	assert
	retsub

main:
	txn NumAppArgs
	bnz route_abi

	// default createApplication
	txn ApplicationID
	int 0
	==
	txn OnCompletion
	int NoOp
	==
	&&
	return

route_abi:
	method "addToWhitelist(uint16,uint16,address,pay)void"
	method "setWhitelist(uint16,uint16,address[])void"
	method "deleteWhitelist(uint16,uint16)void"
	method "deleteFromWhitelist(uint16,uint16,address,uint64)void"
	method "verifySender(uint16,uint16,uint64)void"
	txna ApplicationArgs 0
	match abi_route_addToWhitelist abi_route_setWhitelist abi_route_deleteWhitelist abi_route_deleteFromWhitelist abi_route_verifySender